/**
 * 包可以分为项目包和全局包
 *  项目包就是存放在项目node_modules目录里的包
 *      项目包又可以分为开发依赖包和核心依赖包
 *          开发依赖包记录在devDependencies中 只在开发环境用到
 *          核心依赖包记录在dependencies中 在开发和生产环境都会用到
 *  全局包 安装时 命令里加 -g
 *      只有工具性质的包 才有全局安装的必要 如nrm
 */

/**
 * 介绍一个工具包 i5ting_toc 
 * 可以将md文档转换为html页面
 * 安装 npm i i5ting_toc (-g 可全局可局部)
 * 使用 i5ting_toc -f 要转换的md文件路径 -o
 * -o的意思是转换成功后的html页面会自动在浏览器打开
 */

/**
 * 规范的包结构
 * 1.每个包以单独的目录存在
 * 2.每个包的顶级目录下必须包含package.json这个包管理配置文件
 * 3.package.json中必须包含name、version、main这三个属性 分别代表包的名字、版本号 和 被引入时的入口
 */